
<html>
	<head>
    	<title>Complex Table</title>
    </head>
<body>    
  <table>
        <caption>A more complex table-within-a table.</caption>
     <tr>
        <th>Outer Table</th>
        <td>
           <table border>
             <caption>An inner table showing a variety of headings and data items.</caption>
              <tr>
                 <th colspan="5">Inner Table</th>
              </tr>
              <tr>
                 <th rowspan="2" colspan="2">CORNER</th>
                 <th colspan="3">Head1</th>
              </tr>
              <tr>
                 <th rowspan="2">Head2</th>
                 <th colspan="2">Head3</th>
              </tr>
              <tr>
                 <th>Head4</th>
                 <th>Head5</th>
                 <th>Head6</th>
              </tr>
              <tr>
                 <td>A</td>
                 <td rowspan="2" valign="middle" bgcolor="yellow">Two Tall</td>
                 <td bgcolor="green">
                    <ul>
                       <li>Lists can be table data</li>
                       <li>Images can be table data</li>
                    </ul>
                 </td>
                 <td colspan="2" align="center">Two Wide</td>
              </tr>
              <tr valign="middle">
                 <td><img src="images/icon.gif" alt="HTML Station"></td>
                 <td align="center">
                    A <a href="form.html">Form</A> in a table: 
                    <form>
                       Your age: <input type="text" name="user-age" size="2"><BR>
                        What is your favorite ice cream?<br>
                        <select name="favorite-icecream">
                          <option>Vanilla</option>
                          <option>Cokelat</option>
                          <option>Strawberry</option>
                       </select><BR>
                        <input type="submit" value="OK"> 
                        <input type="reset" value="Cancel">
                    </form>
                 </td>
                 <td>
                    <table>
                         <caption>No border</caption>
                       <tr>
                          <th>Little</TH>
                       </tr>
                       <tr>
                          <td>Table</td>
                       </tr>
                    </table>
                 </td>
                 <td>
                    Multiple<BR>
                     line<BR>
                     item
                 </td>
              </tr>
           </table>
        </td>
     </tr>
  </table>
</body>
</html>
