<html>

<head>
	<title>Modul Latihan 2 | HTML Lanjutan</title>
	<style>
		body {
			font-family: verdana;
		}

		h3 {
			color: #4682b4;
		}

		font.tugas {
			color: #ff0000;
		}

		font.tugas-ket {
			color: #ff0000;
			font-size: 18px;
		}

		.tugas-ket2 {
			color: #CC0000;
			font-size: 22px;
			font-style: italic;
			font-weight: bold;
			text-decoration: underline;
		}

		.ket {
			font-size: 10pt;
		}

		.l1 {
			width: 600px;
		}

		.l2 {
			width: 400px;
		}

		a:link {
			color: #3366CC;
			text-decoration: none;
		}

		a:visited {
			color: #3366CC;
			text-decoration: none;
		}

		a:hover {
			color: #0099FF;
			text-decoration: underline;
		}

		a:active {
			color: #3366CC;
			text-decoration: none;
		}
	</style>
</head>

<body bgcolor="#FFF999">
	<center>
		<table width="100%" bgcolor="#ffffff" cellpadding="10">
			<tr>
				<td align="right" class="ket">
					<font size="5"><b>Modul Latihan 2 - HTML Lanjutan</b></font>
					<br>
					<p>@sandhikagalih | Teknik Informatika UNPAS</p>
				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="table">&nbsp;</a>
					<h3>Tabel</h3>
					<p>Digunakan untuk menyajikan data dalam bentuk kolom dan baris, tujuannya agar informasi dapat ditampilkan
						secara lebih terstruktur dan tabular.
					</p>
					<h5>Struktur Tabel</h5>
					<img src="images/1.jpg"><br>

					<h5>Tag-Tag pada Tabel</h5>
					<img src="images/2.jpg"><br>

				</td>
			</tr>
			<tr style="height: 220px;">
				<td></td>
			</tr>
			<tr>
				<td class="ket">
					<a name="dasar">
						<h3>Struktur dasar Tabel</h3>
						berikut adalah format dasar dari sebuah tabel<br>
						<img src="images/3.jpg">
					</a>

				</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="heading">
						<h3>Colspan &amp; Rowspan</h3>
						Colspan &amp; Rowspan berfungsi untuk menggabungan beberapa baris atau kolom pada sebuah tabel. Pada
						aplikasi pengolah text (MS Word, Open Office), kita mengenal yang disebut dengan
						<em><strong>Merge</strong></em>.
						<img src="images/4.jpg">
					</a>
				</td>
			</tr>
			<tr style="height: 220px;">
				<td></td>
			</tr>
			<tr>
				<td class="ket">
					<a name="center">
						<h3>Border, Cellspacing &amp; Cellpadding</h3>
						<ul>
							<li><strong>Border</strong>: Mengatur garis tepi pada tabel</li>
							<li><strong>Cellspacing</strong>: Mengatur jarak antara satu cell dengan cell yang lain</li>
							<li><strong>Cellpadding</strong>: Mengatur jarak antara tepi cell dengan isi cell</li>
						</ul>
						<img src="images/5.jpg">
					</a>
				</td>
			</tr>

			<tr>
				<td>
					<br><br>
					<font class="tugas-ket"><strong>Keterangan:</strong>
						<br>- Buatlah sebuah folder sesuai dengan latihan yang sedang dikerjakan. (cth: latihan2)
						<br>- Simpan folder tersebut di dalam folder 'latihan' di dalam folder <strong>itw2023_&lt;NPM&gt;</strong>
						kalian
						<br>- Kerjakan semua latihan yang diperintahkan
						<br>- Beri nama file sesuai ketentuan (cth: <strong>L2a043040023.html</strong>)
						<br>- Simpan file tersebut di dalam folder latihan yang sesuai
						<br>
						<br>- Lihat hasilnya pada browser setiap kali selesai mengerjakan satu latihan & tugas
				</td>
			</tr>
			<tr style="height: 220px;">
				<td></td>
			</tr>
			<tr>
				<td class="tugas-ket2"> <br><br><a name="lat1"></a>Latihan 1 - Tabel</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="center">
						<h3>Buatlah Tabel seperti dibawah ini:</h3>
						<font class="tugas">L2a&lt;NRP&gt;.html</font><br>
						<img src="images/latihan2a.png" class="l1">
						<p>* Warna background tabel : <b>lightblue</b></p>
					</a>

				</td>
			</tr>

			<tr style="height: 200px;">
				<td></td>
			</tr>
			<tr>
				<td class="ket">
					<a name="form">
						<h3>FORM</h3>
						<ul>
							<li>Elemen HTML yang digunakan untuk menerima bermacam-macam masukan (input) dari pengguna web.
							</li>
							<li>Gunakan tag <strong>&lt;form&gt;...&lt;/form&gt;</strong> untuk membungkus elemen-elemen input</li>
						</ul>
						<br>
						<h3>Macam-macam elemen form</h3>
						<h5>Textfield</h5>
						Digunakan untuk memasukan huruf, angka, karakter, dll ke dalam sebuah form.<br>
						<img src="images/6.jpg">
						<br><br>

						<h5>Password</h5>
						Digunakan untuk menyembunyikan karakter masukan.<br>
						<img src="images/7.jpg">
						<br><br>

						<h5>Radio Button</h5>
						Digunakan untuk melakukan satu pemilihan diantara 2 atau lebih data.<br>
						<img src="images/8.jpg">
						<br><br>

						<h5>List Box</h5>
						Digunakan untuk melakukan satu pemilihan diantara 2 atau lebih data menggunakan drop-down-box.<br>
						<img src="images/9.jpg">
						<br><br><br>

						<h5>Check Box</h5>
						Digunakan untuk memilih lebih dari satu data.<br>
						<img src="images/10.jpg">
						<br><br>

						<h5>Text Area</h5>
						Sebuah area yang dapat menampung teks yang tidak terbatas ukurannya.<br>
						<img src="images/11.jpg">
						<br><br>

						<h5>Tombol Submit &amp; Reset</h5>
						Tombol Submit berfungsi untuk mengirimkan data inputan, sedangankan Reset berfungsi untuk mengosongkan data
						inputan.<br>
						<img src="images/12.jpg">
						<br><br>
					</a>
				</td>
			</tr>
			<tr style="height: 220px;">
				<td></td>
			</tr>
			<tr>
				<td class="tugas-ket2"> <br><br><a name="lat2"></a>Latihan 2 - Form + Tabel</td>
			</tr>
			<tr>
				<td class="ket">
					<a name="center">
						<h3>Buatlah Form seperti dibawah ini:</h3>
						<font class="tugas">L2b&lt;NRP&gt;.html</font><br>
						<img src="images/latihan2b.png" class="l2">
					</a>

				</td>
			</tr>

			<tr>
				<td class="tugas-ket2"> <br><br>Tugas</td>
			</tr>



			<tr>
				<td class="ket">
					<a name="tugasform">
						<h3>Tugas 2 - Memperbaiki CV</h3>
						<font class="tugas">T2&lt;NRP&gt;.html</font><br><br>
						Perbaikilah CV kalian pada tugas 1, sehingga kali ini menggunakan tabel agar lebih rapih dan menarik lagi.
						<p>Contohnya sebagai berikut (buat semenarik mungkin):</p>
						<img src="images/CV.jpg" alt="">
				</td>
			</tr>
			<tr>
				<td>
					<hr>
					<font color="#FF0000" size="+1">
						<h4>Keterangan Pengiriman Tugas</h4>
						<ul>
							<li>Semua file latihan dan tugas akan dikumpulkan dan dikirimkan melalui repository di akun github kalian
								masing-masing</strong>
							</li>
							<li>Kumpulkan URL tugas dari commit terakhir di repository kalian
							</li>
						</ul>
					</font>
				</td>
			</tr>

		</table>
</body>

</html>